@font-face 
	font-family: "Montserrat"
	src: url("../fonts/Montserrat-Light.ttf")
	font-style: normal
	font-weight: 300

@font-face 
	font-family: "Raleway"
	src: url("../fonts/Raleway-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face 
	font-family: "Raleway"
	src: url("../fonts/Raleway-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face 
	font-family: "Raleway"
	src: url("../fonts/Raleway-SemiBold.ttf")
	font-style: normal
	font-weight: 600

@font-face 
	font-family: "Raleway"
	src: url("../fonts/Raleway-ExtraBold.ttf")
	font-style: normal
	font-weight: 800

@font-face 
	font-family: "DejaVuSansBook"
	src: url("../fonts/DejaVuSansBook.ttf")
	font-style: normal
	font-weight: 400

