@import "mixins/media-breakpoints"
@import "vars"



/*==========  Desktop First  ==========*/

/* <1200px (960px) */
+media-breakpoint-down(lg)
  .mobile__content
    width: 565px

  .postsSlider .slick-dots
    top: 145px
    left: 80px

  .footerTop__widget
    justify-content: space-around
  
/* <992px (720px) */
+media-breakpoint-down(md)
  .projectType
    margin-bottom: 20px

  .projects__contentWrap,
  .posts__text
    width: auto

  .mobile__content-wrap
    background: none
  .mobile__content
    width: auto
    float: auto

  
  .postsSlider .slick-dots
    top: 165px
    left: 100px


/* <768px (540px) */
+media-breakpoint-down(sm)
  body.lock
    overflow: hidden
  .header 
    padding-bottom: 100px
  .header__top
    position: fixed
    z-index: 50
    top: 0
    padding: 15px 0
    width: 100%
    &::before 
      content: ''
      position: absolute
      z-index: 2
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: transparrent
      transition: all .3s
  .header__top.active::before 
    background-color: rgba(0, 0, 0, .8)
  .nav__list 
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    overflow: auto
    padding-top: 100px
    background-color: rgba(0, 0, 0, .9)
    transition: all .3s
  .nav__list.active
    left: 0

  .nav__item
    display: block
    text-align: center
    font-size: 24px
    margin: 0 auto


  .nav__switch
    display: block
    position: relative
    z-index: 3
    width: 35px
    height: 25px
    &::before,
    &::after 
      content: ""
      position: absolute
      height: 1px
      width: 100%
      background-color: #fff
      transition: all .5s
    &::before
      top: 0px
    &::after 
      bottom: 0px
    span
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: block
      height: 1px
      width: 100%
      background-color: #fff
      transition: all .5s
  .nav__switch.active::before
    top: 50%
    transform: rotate(45deg)
  .nav__switch.active::after 
    bottom: 50%
    transform: rotate(-45deg)
  .nav__switch.active span
    transform: scale(0)

  .logo 
    position: relative
    z-index: 3
    width: auto
    text-align: center
  .logo__text
    display: none

  .user-pannel
    position: relative
    z-index: 3

  .cart
    display: none

  .search
    float: right

  .enterForm
    width: auto
    margin: 0 -15px
    margin-top: 50px
    padding: 20px
    padding-top: 40px
  
  .enterForm__accept-label
    margin-bottom: 40px

  .projects__contentWrap
    margin-top: 80px

  .sort__btn
    margin-bottom: 10px

  .projectItem
    margin: 0px -15px 30px -15px 

  .mobile__content-wrap
    padding: 80px 0px
  .mobile__list
    margin-left: 0
  .mobile__item
    padding-left: 40px

  .posts 
    padding-bottom: 65px
  .postsSlider
    .slick-prev,
    .slick-next
      bottom: -10px
  
  .footerTop
    padding: 40px 0
  .footerTop__head
    margin: 30px 0 0 0

  .footerBottom__first,
  .footerBottom__second 
    float: none
    text-align: center

  

/* <576px (auto) */
+media-breakpoint-down(xs)
 


/*==========  Mobile First  ==========*/

/* ≥576px (540px) */
+media-breakpoint-up(sm)
  
/* ≥768px (720px) */
+media-breakpoint-up(md)

/* ≥992px (960px) */
+media-breakpoint-up(lg)

/* ≥1200px (1140px) */
+media-breakpoint-up(xl)