@import "vars"
@import "fonts"
@import "container"

body 
	font-family: "Montserrat", sans-serif
	font-size: 16px
	line-height: 1.75
	color: #fff

a 
	&:hover 
		text-decoration: none


.header 
	padding-top: 35px
	padding-bottom: 135px
	background-image: url("../img/header-bg.jpg")
	background-size: cover

.logo 
	display: block
	width: 140px
.logo__img
	width: 64px
	height: 55px
.logo__text 
	margin-left: -20px
	font-family: "Raleway", sans-serif
	font-size: 34px
	color: #fff

.nav 
	margin-top: 25px
.nav__list
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
.nav__item
	display: inline-block
	margin: 0 14px
	font-size: 14px
.nav__link 
	display: block
	color: #fff
	&:hover 
		color: #c7b299

.user-pannel
	margin-top: 25px

.cart
	display: inline-block
	width: 18px
	height: 24px
	margin-right: 25px
	background-image: url("../img/cart.svg")

.search
	display: inline-block
	width: 24px
	height: 24px
	background-image: url("../img/search.svg")	

.enterForm
	width: 570px
	margin: 0 auto
	margin-top: 165px
	padding: 94px 100px 40px
	font-family: "DejaVuSansBook", sans-serif
	background-color: rgba(0, 0, 0, .5)
.enterForm__text
	display: block
	width: 100%
	margin-bottom: 45px
	padding: 10px 50px 10px 15px
	border: none
	outline: none
	color: #fff
	font-size: 20px
	background-color: rgba(255, 255, 255, .2)
	&::placeholder
		color: #fff
	&:focus
		color: #000
		background-color: #fff
.enterForm__text-label
	position: relative
	width: 100%
	&::after 	
		content: ""
		position: absolute
		top: 2px
		right: 14px
		height: 50px
		width: 50px
.enterForm__name
	&::after
		background: url("../img/form-name.svg") no-repeat center
.enterForm__email
	&::after
		background: url("../img/form-email.svg") no-repeat center
.enterForm__phone
	&::after
		background: url("../img/form-phone.svg") no-repeat center

.enterForm__city
	display: block
	width: 100%
	margin-bottom: 15px
	padding: 10px 50px 10px 15px
	border: none
	outline: none
	color: #000
	font-size: 20px
	background-color: #fff

.enterForm__accept-label
	margin-bottom: 85px

.enterForm__accept-text
	position: relative
	padding-left: 24px
	&::before 
		content: ""
		position: absolute
		top: 3px
		left: 0
		width: 19px
		height: 19px
		border: 1px solid #fff
		border-radius: 3px

.enterForm__accept
	display: none

.enterForm__accept:checked + .enterForm__accept-text::before 
	background-color: rgba(255, 255, 255, .5)

.enterForm__submit
	margin: 0 auto

.btn 
	display: block
	border: none
	outline: none
	box-shadow: inset 0 -3px 0 0 #736357
	padding: 12px 35px
	border-radius: 5px
	font-family: "Raleway", sans-serif
	font-weight: 800
	color: #fff
	text-transform: uppercase
	background-color: #998675
	transition: 200ms
	&:hover 
		background-color: #736357








@import "media"
     